# Medify-A-Meditation-Application

./: App.js  README.md  app.json  index.js  package-lock.json  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: _BUCK  build.gradle  codepush.gradle  google-services.json
android/app/src/debug/java/com/harikarthyk/meditate/: ReactNativeFlipper.java
android/app/src/debug/java/com/medify/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: appcenter-config.json
android/app/src/main/java/com/harikarthyk/meditate/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/medify/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: colors.xml  strings.xml
ios/: Podfile
ios/Meditate/: AppDelegate.m
ios/Meditate.xcodeproj/: project.pbxproj
ios/Meditate.xcworkspace/: contents.xcworkspacedata
ios/MeditateTests/: MeditateTests.m
ios/medify/: AppDelegate.m  LaunchScreen.storyboard
ios/medify.xcodeproj/: project.pbxproj
ios/medify.xcworkspace/: contents.xcworkspacedata
ios/medifyTests/: medifyTests.m
src/components/: AudioView.js  Category.js
src/constants/: icons.js  images.js  lottie.js
src/navigation/: BottomTabNavigation.js  OnBoardingNavigation.js  index.js
src/screens/: CategoryScreen.js  DailyQuotesScreen.js  FavoritesScreen.js  HomeScreen.js  OnBoardingScreen_1.js  OnBoardingScreen_2.js  SettingsScreen.js  SplashScreen.js  TrackPlayer.js  TrackingScreen.js  index.js
src/store/: data.js
src/theme/: colors.js  (+2 more)
(+7 files in other folders)
